GOCAD TSurf 1 
HEADER {
name: test123
mesh: on
cn: on
*solid*color: 0.854902 0.666667 0 1
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME " gocad Local" 
PROJECTION " WGS 84 / UTM grid system (northern hemisphere)" 
DATUM " Mean Sea Level" 
AXIS_NAME X Y Z
AXIS_UNIT m m m
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
PROPERTY_CLASS_HEADER X {
kind: X
unit: m
}
PROPERTY_CLASS_HEADER Y {
kind: Y
unit: m
}
PROPERTY_CLASS_HEADER Z {
kind: Z
unit: m
is_z: on
}
PROPERTY_CLASS_HEADER vector3d {
kind: Length
unit: m
}
TFACE
VRTX 1 4468590.0673828125 5802849.4152832031 -502.102294921875 CNXYZ
VRTX 2 4468557.69140625 5802819.4143066406 -539.93402099609375 CNXYZ
VRTX 3 4468668.6611328125 5802840.2409667969 -543.505615234375 CNXYZ
VRTX 4 4468630.779296875 5802793.3071289062 -606.9951171875 CNXYZ
VRTX 5 4468681.302734375 5802818.9047851563 -582.43572998046875 CNXYZ
TRGL 5 4 3 
TRGL 4 2 3 
TRGL 3 2 1 
BSTONE 5 
BORDER 6 5 3 
END
GOCAD PLine 1 
HEADER {
name: test345
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME " gocad Local" 
PROJECTION " WGS 84 / UTM grid system (northern hemisphere)" 
DATUM " Mean Sea Level" 
AXIS_NAME X Y Z
AXIS_UNIT m m m
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
PROPERTY_CLASS_HEADER X {
kind: X
unit: m
}
PROPERTY_CLASS_HEADER Y {
kind: Y
unit: m
}
PROPERTY_CLASS_HEADER Z {
kind: Z
unit: m
is_z: on
}
ILINE
VRTX 1 4468542.6748046875 5802806.8364257813 -555.95147705078125 
VRTX 2 4468572.7060546875 5802803.2265625 -572.95330810546875 
VRTX 3 4468590.6279296875 5802793.5405273437 -596.32830810546875 
VRTX 4 4468614.2490234375 5802779.140625 -630.00677490234375 
VRTX 5 4468626.78515625 5802778.0002441406 -636.46014404296875 
VRTX 6 4468645.1962890625 5802778.3830566406 -642.323486328125 
SEG 1 2 
SEG 2 3 
SEG 3 4 
SEG 4 5 
SEG 5 6 
END
GOCAD TSurf 1 
HEADER {
name: am1UK_67657
mesh: on
cn: on
*solid*color: 1 0.447059 0.337255 1
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME " gocad Local" 
PROJECTION " WGS 84 / UTM grid system (northern hemisphere)" 
DATUM " Mean Sea Level" 
AXIS_NAME X Y Z
AXIS_UNIT m m m
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
PROPERTY_CLASS_HEADER X {
kind: X
unit: m
}
PROPERTY_CLASS_HEADER Y {
kind: Y
unit: m
}
PROPERTY_CLASS_HEADER Z {
kind: Z
unit: m
is_z: on
}
PROPERTY_CLASS_HEADER vector3d {
kind: Length
unit: m
}
TFACE
VRTX 1 4468697.0234375 5802818.7355957031 -587.394775390625 CNXYZ
VRTX 2 4468717.79296875 5802838.6882324219 -560.3895263671875 CNXYZ
VRTX 3 4468713.05078125 5802806.8041992187 -608.67840576171875 CNXYZ
VRTX 4 4468750.1904296875 5802848.9895019531 -550.35931396484375 CNXYZ
VRTX 5 4468764.673828125 5802808.1296386719 -615.95318603515625 CNXYZ
VRTX 6 4468771.0634765625 5802839.2697753906 -569.1083984375 CNXYZ
VRTX 7 4468782.8984375 5802820.138671875 -600.73236083984375 CNXYZ
VRTX 8 4468742.388671875 5802825.8210449219 -584.66192626953125 
TRGL 8 1 2 
TRGL 8 4 6 
TRGL 8 2 4 
TRGL 8 7 5 
TRGL 8 3 1 
TRGL 8 6 7 
TRGL 8 5 3 
BSTONE 7 
BORDER 9 7 6 
END
GOCAD PLine 1 
HEADER {
name: ref_SyOK_457457
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME " gocad Local" 
PROJECTION " WGS 84 / UTM grid system (northern hemisphere)" 
DATUM " Mean Sea Level" 
AXIS_NAME X Y Z
AXIS_UNIT m m m
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
PROPERTY_CLASS_HEADER X {
kind: X
unit: m
}
PROPERTY_CLASS_HEADER Y {
kind: Y
unit: m
}
PROPERTY_CLASS_HEADER Z {
kind: Z
unit: m
is_z: on
}
ILINE
VRTX 1 4468641.2060546875 5802791.7731933594 -625.72723388671875 
VRTX 2 4468654.80859375 5802792.8215332031 -625.6102294921875 
VRTX 3 4468685.30078125 5802793.6657714844 -627.77752685546875 
VRTX 4 4468722.861328125 5802795.4799804687 -629.19781494140625 
VRTX 5 4468750.619140625 5802797.033203125 -629.90484619140625 
VRTX 6 4468783.2763671875 5802798.8603515625 -630.73675537109375 
VRTX 7 4468784.3642578125 5802798.9211425781 -630.76446533203125 
SEG 1 2 
SEG 2 3 
SEG 3 4 
SEG 4 5 
SEG 5 6 
SEG 6 7 
END
