GOCAD PLine 1 
HEADER {
name: test5
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME " gocad Local" 
PROJECTION " WGS 84 / UTM grid system (northern hemisphere)" 
DATUM " Mean Sea Level" 
AXIS_NAME X Y Z
AXIS_UNIT m m m
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
PROPERTY_CLASS_HEADER X {
kind: X
unit: m
}
PROPERTY_CLASS_HEADER Y {
kind: Y
unit: m
}
PROPERTY_CLASS_HEADER Z {
kind: Z
unit: m
is_z: on
}
ILINE
VRTX 1 4467690.8994140625 5803303.4836425781 -240.25930786132812 
VRTX 2 4467748.4858398437 5803389.9816894531 -256.33041381835937 
SEG 1 2 
ILINE
VRTX 3 4467859.1850585938 5803579.3322753906 -276.06112670898437 
VRTX 4 4467881.24609375 5803651.2443847656 -263.45925903320312 
VRTX 5 4467901.5673828125 5803732.1791992188 -244.74247741699219 
SEG 3 4 
SEG 4 5 
END
