GOCAD TSurf 1 
HEADER {
name: rtre
mesh: on
cn: on
*solid*color: 0.854902 0.666667 0 1
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME " gocad Local" 
PROJECTION " WGS 84 / UTM grid system (northern hemisphere)" 
DATUM " Mean Sea Level" 
AXIS_NAME X Y Z
AXIS_UNIT m m m
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
PROPERTY_CLASS_HEADER X {
kind: X
unit: m
}
PROPERTY_CLASS_HEADER Y {
kind: Y
unit: m
}
PROPERTY_CLASS_HEADER Z {
kind: Z
unit: m
is_z: on
}
PROPERTY_CLASS_HEADER vector3d {
kind: Length
unit: m
}
TFACE
VRTX 1 4468628.052734375 5802544.5947265625 -422.87716674804687 CNXYZ
VRTX 2 4468638.52734375 5802563.0043945312 -404.445068359375 CNXYZ
VRTX 3 4468654.4033203125 5802547.6010742187 -434.82827758789062 CNXYZ
VRTX 4 4468679.98046875 5802583.373046875 -402.1844482421875 CNXYZ
VRTX 5 4468717.943359375 5802579.828125 -430.00872802734375 CNXYZ
TRGL 3 1 2 
TRGL 4 3 2 
TRGL 5 3 4 
BSTONE 5 
BORDER 6 5 4 
END
GOCAD TSurf 1 
HEADER {
name: rrrrrhtr
mesh: on
cn: on
*solid*color: 1 0.447059 0.337255 1
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME " gocad Local" 
PROJECTION " WGS 84 / UTM grid system (northern hemisphere)" 
DATUM " Mean Sea Level" 
AXIS_NAME X Y Z
AXIS_UNIT m m m
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
PROPERTY_CLASS_HEADER X {
kind: X
unit: m
}
PROPERTY_CLASS_HEADER Y {
kind: Y
unit: m
}
PROPERTY_CLASS_HEADER Z {
kind: Z
unit: m
is_z: on
}
PROPERTY_CLASS_HEADER vector3d {
kind: Length
unit: m
}
TFACE
VRTX 1 4468643.876953125 5802531.8857421875 -449.60015869140625 CNXYZ
VRTX 2 4468662.0146484375 5802518.6528320313 -478.433349609375 CNXYZ
VRTX 3 4468663.0966796875 5802540.8293457031 -449.22622680664062 CNXYZ
VRTX 4 4468699.4443359375 5802531.9243164062 -483.28787231445312 CNXYZ
VRTX 5 4468692.208984375 5802561.0275878906 -439.70144653320312 CNXYZ
VRTX 6 4468727.5048828125 5802558.9384765625 -473.96649169921875 CNXYZ
VRTX 7 4468726.6162109375 5802570.5788574219 -447.73074340820312 CNXYZ
TRGL 4 2 3 
TRGL 3 2 1 
TRGL 7 6 5 
TRGL 6 4 5 
TRGL 5 4 3 
BSTONE 6 
BORDER 8 6 7 
END
