GOCAD TSurf 1 
HEADER {
name: test1
mesh: on
cn: on
*solid*color: 0.854902 0.666667 0 1
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME " gocad Local" 
PROJECTION " WGS 84 / UTM grid system (northern hemisphere)" 
DATUM " Mean Sea Level" 
AXIS_NAME X Y Z
AXIS_UNIT m m m
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
PROPERTY_CLASS_HEADER X {
kind: X
unit: m
}
PROPERTY_CLASS_HEADER Y {
kind: Y
unit: m
}
PROPERTY_CLASS_HEADER Z {
kind: Z
unit: m
is_z: on
}
PROPERTY_CLASS_HEADER vector3d {
kind: Length
unit: m
}
TFACE
VRTX 1 4467614.5166015625 5802805.23828125 -436.14453125 CNXYZ
VRTX 2 4467592.4897460938 5802822.2854003906 -397.535400390625 CNXYZ
VRTX 3 4467649.3198242188 5802871.7224121094 -449.15576171875 CNXYZ
VRTX 4 4467616.830078125 5802903.7829589844 -388.65383911132812 CNXYZ
TRGL 3 1 2 
TRGL 4 3 2 
BSTONE 3 
BORDER 5 3 4 
END
GOCAD TSurf 1 
HEADER {
name: test2
mesh: on
cn: on
*solid*color: 1 0.447059 0.337255 1
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME " gocad Local" 
PROJECTION " WGS 84 / UTM grid system (northern hemisphere)" 
DATUM " Mean Sea Level" 
AXIS_NAME X Y Z
AXIS_UNIT m m m
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
PROPERTY_CLASS_HEADER X {
kind: X
unit: m
}
PROPERTY_CLASS_HEADER Y {
kind: Y
unit: m
}
PROPERTY_CLASS_HEADER Z {
kind: Z
unit: m
is_z: on
}
PROPERTY_CLASS_HEADER vector3d {
kind: Length
unit: m
}
TFACE
VRTX 1 4467625.9350585937 5802861.5600585938 -428.45297241210937 CNXYZ
VRTX 2 4467678.8623046875 5802810.1569824219 -457.4500732421875 CNXYZ
VRTX 3 4467651.7265625 5802775.7253417969 -417.02972412109375 CNXYZ
VRTX 4 4467635.4482421875 5802792.2741699219 -376.78070068359375 CNXYZ
TRGL 3 2 1 
TRGL 4 3 1 
BSTONE 2 
BORDER 5 2 3 
END
